NEXT_PUBLIC_API_URL='http://localhost:4000/'
NEXT_PUBLIC_AUTH0_DOMAIN="nutriplan-dev.us.auth0.com"
NEXT_PUBLIC_AUTH0_CLIENT_ID="8adsQQ0xm0n5c61fRVO9eR5AJkn1zAOg"
NEXT_PUBLIC_AUTH0_REDIRECT_URI="http://localhost:3000"
NEXT_PUBLIC_AUTH0_AUDIENCE="https://nutriplan-dev.us.auth0.com/api/v2/"
